# wafapp

./: .gitignore  pom.xml
docs/: developper guide.odt
frontend/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
frontend/.tmp/concat/scripts/: app.min.js  components.min.js
frontend/.tmp/styles/: main.css
frontend/app/: data.json  index.html  login-error.html  login.html
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: journalisation.js  journalisationb.js  main.js  manage.js  settings.js  update.js
frontend/app/scripts/directives/: sample.js
frontend/app/scripts/filters/: filters.js  sample.js
frontend/app/scripts/services/: httpInterceptor.js  restservices.js  sample.js
frontend/app/styles/: main.css  main.less
frontend/app/views/: etat.html  home.html  journalisation.html  journalisationb.html  manage.html  settings.html  update.html
frontend/app/views/partials/: header.html
src/: log4j.properties  log4j2.xml
src/com/ilem/DBAccess/: MongoConnection.java
src/com/ilem/FileHandlilng/: FileHandle.java
src/com/ilem/Models/: Backups.java  Settings.java  Site.java  SiteList.java  WhiteList.java  Wl.java
src/com/ilem/RestService/: BackupsService.java  LogOutService.java  LogsService.java  SettingsService.java  StatusService.java  TerminalService.java  UpdateService.java  WebSiteService.java
src/com/ilem/SystemOps/: FileHandling.java  ShellOps.java  StartupServlet.java
src/templates/: error_html.vm  haproxy_conf.vm  nginx_conf.vm  rules.vm  site.vm
web/: index.html
web/bower_components/angular-bootstrap-switch/: .bower.json
web/bower_components/angular-strap/: .bower.json
web/views/: journalisation.html
webapp/: index.html  login.html
webapp/WEB-INF/: initialSettings.json  web.xml
webapp/bower_components/angular-animate/: .bower.json
webapp/bower_components/angular-bootstrap-switch/: .bower.json
webapp/bower_components/font-awesome/: .bower.json
webapp/bower_components/jquery/src/: css.js
webapp/scripts/: 65f4c5b8.app.min.js  8cf4901a.components.min.js
webapp/views/: etat.html  journalisation.html
webapp/views/partials/: header.html
